input {
  tcp {
        port => 4560
        codec => json_lines
  }
  gelf {
    codec => multiline {
      pattern => "^(%{TIMESTAMP_ISO8601})"
      negate => true
      what => "previous"
    }
  }
}

filter {
 grok {
  patterns_dir => ["/logging/patterns"]
  match => [ 
            "message", "(?m)^%{TIMESTAMP_ISO8601:logtime}%{SPACE}%{LOGLEVEL:loglevel} %{SPACE}%{NUMBER:pid}%{SPACE}---%{SPACE}%{SYSLOG5424SD:threadname}%{SPACE}%{JAVACLASSSHORT:classname}%{SPACE}:%{SPACE}%{GREEDYDATA:logmessage}"
          ]
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch { 
    hosts => "elasticsearch:9200" 
  }
}
