# abixen-platform

./: .gitignore  .jscsrc  .jshintrc  .travis.yml  CONTRIBUTING.md  README.md  abixen-platform-run.bat  abixen-platform-run.sh  checkstyle.xml  dump.rdb  pom.xml  sonar-project.properties
abixen-platform-business-intelligence-service/: bower.json  build-config.js  gulpfile.js  package.json  pom.xml
abixen-platform-business-intelligence-service/src/main/docker/: Dockerfile
abixen-platform-business-intelligence-service/src/main/resources/: application.yml  banner.txt  liquibase.properties  log4j2.xml
abixen-platform-business-intelligence-service/src/main/resources/liquibase/: master-changelog.xml
abixen-platform-business-intelligence-service/src/main/resources/liquibase/changelog/: changelog.xml
abixen-platform-business-intelligence-service/src/main/resources/liquibase/import/: import.xml
abixen-platform-business-intelligence-service/src/test/resource/: CsvWithoutColumnName.csv  CsvWithoutColumnType.csv  excelCorrect.xls  excelCorrect.xlsx  excelWithDiffrentTypeInColumn.xls  excelWithDiffrentTypeInColumn.xlsx
abixen-platform-business-intelligence-service/src/test/resources/: CsvCorrect.csv  CsvWithIncorrectValueInColumn.csv  application-test.yml  excelCorrect.xls
abixen-platform-common/: pom.xml
abixen-platform-configuration/: pom.xml
abixen-platform-configuration/src/main/docker/: Dockerfile
abixen-platform-configuration/src/main/resources/: abixen-platform-business-intelligence-service.yml  abixen-platform-core.yml  abixen-platform-gateway.yml  abixen-platform-hystrix-dashboard.yml  abixen-platform-modules.yml  abixen-platform-web-client.yml  abixen-platform-web-content-module.yml  abixen-platform-web-content-service.yml  abixen-platform-zipkin.yml  application.yml  banner.txt  bootstrap.yml
abixen-platform-core/: manifest.yml  pom.xml
abixen-platform-core/src/main/docker/: Dockerfile
abixen-platform-core/src/main/resources/: application.yml  banner.txt  bootstrap.yml  ehcache.xml  liquibase.properties  log4j.properties  log4j2.xml  log4jdbc.log4j2.properties  logback-spring-remove_it.xml  messages.properties  messages_en.properties  messages_pl.properties  messages_ru.properties  messages_uk.properties
abixen-platform-core/src/main/resources/config/: mail_dev.properties  settings_dev.properties  settings_test.properties
abixen-platform-core/src/main/resources/liquibase/: master-changelog.xml
abixen-platform-core/src/main/resources/liquibase/changelog/: acl-class-changelog.xml  acl-entry-changelog.xml  acl-object-identity-changelog.xml  acl-sid-changelog.xml  admin-sidebar-item-changelog.xml  admin-sidebar-item-module-type-changelog.xml  changelog.xml  comment-changelog.xml  comment-vote-changelog.xml  layout-changelog.xml  module-changelog.xml  module-type-admin-sidebar-item-changelog.xml  module-type-changelog.xml  page-changelog.xml  permission-acl-class-category-changelog.xml  permission-changelog.xml  permission-general-category-changelog.xml  resource-changelog.xml  role-changelog.xml  role-permission-changelog.xml  sequences-changelog.xml  theme-changelog.xml  user-changelog.xml  user-role-changelog.xml
abixen-platform-core/src/main/resources/liquibase/import/: import.xml
abixen-platform-core/src/main/resources/messages/: messages_en_US.properties  messages_pl_PL.properties
abixen-platform-core/src/main/resources/sql/: import_dev.sql  import_test.sql
abixen-platform-core/src/main/resources/templates/freemarker/: userAccountActivationMail.ftl  userAccountActivationMail_en.ftl  userAccountActivationMail_pl.ftl  userAccountActivationMail_ru.ftl  userAccountActivationMail_ua.ftl  userPasswordChangeMail.ftl  userPasswordChangeMail_en.ftl  userPasswordChangeMail_pl.ftl  userPasswordChangeMail_ru.ftl  userPasswordChangeMail_ua.ftl
abixen-platform-core/src/test/resources/: application-test.yml
abixen-platform-core/src/test/resources/contracts/amqp/: shouldSendDeleteModuleCommand.groovy
abixen-platform-eureka/: manifest.yml  pom.xml
abixen-platform-eureka/src/main/docker/: Dockerfile
abixen-platform-eureka/src/main/resources/: application.yml  banner.txt  bootstrap.yml
abixen-platform-gateway/: manifest.yml  pom.xml
abixen-platform-gateway/src/main/docker/: Dockerfile
abixen-platform-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml  checkstyle.xml  log4j.properties  log4j2.xml  log4jdbc.log4j2.properties
abixen-platform-hystrix-dashboard/: pom.xml
abixen-platform-hystrix-dashboard/src/main/docker/: Dockerfile
abixen-platform-hystrix-dashboard/src/main/resources/: application.yml  banner.txt  bootstrap.yml
abixen-platform-modules/: Gruntfile.js  bower.json  build-config.js  gulpfile.js  manifest.yml  package.json  pom.xml
abixen-platform-modules/src/main/docker/: Dockerfile
abixen-platform-modules/src/main/resources/: application.yml  bootstrap.yml  liquibase.properties  log4j2.xml
abixen-platform-modules/src/main/resources/config/: jdbc_dev.properties  jdbc_prod.properties  jdbc_test.properties
abixen-platform-modules/src/main/resources/liquibase/: master-changelog.xml
abixen-platform-modules/src/main/resources/liquibase/changelog/: changelog.xml
abixen-platform-sample-data-h2-db/: pom.xml
abixen-platform-sample-data-h2-db/src/main/resources/: application.yml  liquibase.properties
abixen-platform-web-client/: Gruntfile.js  bower.json  build-config.js  gulpfile.js  package.json  pom.xml
abixen-platform-web-client/src/main/docker/: Dockerfile
abixen-platform-web-client/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j.properties  log4j2.xml
abixen-platform-web-content-service/: bower.json  build-config.js  gulpfile.js  package.json  pom.xml
abixen-platform-web-content-service/src/main/docker/: Dockerfile
abixen-platform-web-content-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  liquibase.properties  log4j2.xml
abixen-platform-web-content-service/src/test/resources/: application-test.yml
(+3416 files in other folders)
