<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.abixen</groupId>
	<artifactId>abixen-platform</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Abixen Platform</name>
	<description>Abixen Platform</description>
	<url>https://abixen.com</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
	</parent>

	<modules>
		<module>abixen-platform-common</module>
		<module>abixen-platform-core</module>
		<module>abixen-platform-gateway</module>
		<module>abixen-platform-business-intelligence-service</module>
		<module>abixen-platform-web-client</module>
		<module>abixen-platform-eureka</module>
		<module>abixen-platform-configuration</module>
		<module>abixen-platform-hystrix-dashboard</module>
		<module>abixen-platform-zipkin</module>
		<module>abixen-platform-web-content-service</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<abixen-platform-common.version>1.0-SNAPSHOT</abixen-platform-common.version>
		<postgresql.version>9.3-1102-jdbc4</postgresql.version>
		<spring-session-data-redis.version>2.5.1</spring-session-data-redis.version>
		<spring.cloud.version>2021.0.0</spring.cloud.version>
		<spring.cloud.contract.version>3.1.0</spring.cloud.contract.version>
		<spring.security.acl.version>3.2.7.RELEASE</spring.security.acl.version>
		<spring.retry.version>1.3.1</spring.retry.version>
		<docker.plugin.version>0.4.13</docker.plugin.version>
		<docker.image.prefix>abixen</docker.image.prefix>
		<docker.skip>true</docker.skip>
		<log4j2.version>2.14.1</log4j2.version>
		<groovy.version>3.0.9</groovy.version>
		<spock.version>2.0-groovy-3.0</spock.version>
		<cglib.version>3.2.5</cglib.version>
		<ehcache.version>2.10.0</ehcache.version>
		<h2.version>2.0.206</h2.version>
		<opencsv.version>3.3</opencsv.version>
		<netflix.feign.version>8.11.0</netflix.feign.version>
		<javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<jsoup.version>1.8.2</jsoup.version>
		<gson.version>2.8.7</gson.version>
		<commons-io.version>2.4</commons-io.version>
		<gmavenplus.version>1.13.1</gmavenplus.version>
		<lombok.version>1.18.18</lombok.version>
		<log4j-slf4j-imp.version>2.0.1</log4j-slf4j-imp.version>
		<log4jdbc-log4j2-jdbc4.1.version>1.16</log4jdbc-log4j2-jdbc4.1.version>
		<maven.failsafe.version>3.0.0-M5</maven.failsafe.version>
		<maven.surefire.version>3.0.0-M5</maven.surefire.version>
		<liquibase.version>4.6.2</liquibase.version>
		<jaxb.version>2.3.1</jaxb.version>
		<jackson.version>2.13.0</jackson.version>
	</properties>


</project>
