<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.abixen</groupId>
	<artifactId>abixen-platform</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Abixen Platform</name>

	<modules>
		<module>abixen-platform-common</module>
		<module>abixen-platform-core</module>
		<module>abixen-platform-gateway</module>
		<module>abixen-platform-business-intelligence-service</module>
		<module>abixen-platform-web-client</module>
		<module>abixen-platform-eureka</module>
		<module>abixen-platform-configuration</module>
		<module>abixen-platform-hystrix-dashboard</module>
		<module>abixen-platform-zipkin</module>
		<module>abixen-platform-web-content-service</module>
    </modules>
	
</project>
