sonar.projectKey=my:abixen_platform
sonar.projectName=Abixen platform
sonar.projectVersion=1.0
 
sonar.sources=.

sonar.modules=abixen-platform-eureka,abixen-platform-configuration,abixen-platform-gateway,abixen-platform-business-intelligence-service,abixen-platform-core,abixen-platform-web-client
