[tags]
dc = "local-1"

[agent]
interval = "10s"
debug = false

[[inputs.jolokia]]
  context = "/jolokia/"

[[inputs.jolokia.servers]]
  name = "web-client"
  host = "web-client"
  port = "7777"

[[inputs.jolokia.servers]]
  name = "business-intelligence-service"
  host = "business-intelligence-service"
  port = "7777"

[[inputs.jolokia.servers]]
  name = "configuration"
  host = "configuration"
  port = "7777"

[[inputs.jolokia.servers]]
  name = "discovery"
  host = "discovery"
  port = "7777"

[[inputs.jolokia.servers]]
  name = "gateway"
  host = "gateway"
  port = "7777"

[[inputs.jolokia.servers]]
  name = "hystrix-dashboard"
  host = "hystrix-dashboard"
  port = "7777"

[[inputs.jolokia.servers]]
  name = "web-content-service"
  host = "web-content-service"
  port = "7777"

[[inputs.jolokia.servers]]
  name = "zipkin"
  host = "zipkin"
  port = "7777"

[[inputs.jolokia.servers]]
  name = "core"
  host = "core"
  port = "7777"

[[inputs.jolokia.metrics]]
    name = "spring_metrics"
    mbean  = "org.springframework.boot:name=metricsEndpoint,type=Endpoint"
    attribute = "Data"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []

[[inputs.postgresql]]
  address   = "user=abixen password=fy2Lkxw201sV host=web-content-service-postgres-database dbname=abixen_platform_web_content_service sslmode=disable"
  databases = ["abixen_platform_web_content_service"]

[[inputs.exec]]
    commands = ["/usr/local/bin/get-abixen-container-stats.sh"]
    data_format = "influx"


[outputs]
[outputs.influxdb]
  url = "http://influxdb:8086"
  database = "telegraf"
  precision = "s"


